html {
  font-family: 'Roboto', sans-serif;
  font-size: 62.5%;
}

body {
  display: flex;
  font-size: 1.5rem;
  flex-direction: column;
  padding: 0;
  margin: 0;
	align-items: center;
	display: flex;
  min-height: 100vh;
  flex-direction: column;
}
a {
  color: gray;
  text-decoration: none;
  &:hover {
    color: black;
  }
}
h1 {
  color: @color1;
}
h2 {
  color: @color2;
}

a.button {
  display: block;
  white-space: nowrap;
  background-color: @color1;
  color: white;
  border: 0;
  padding: 1rem 2rem;
  margin: 1rem;
  text-align: center;
  &:hover {
    background-color: darken(@color1, 10);
    cursor: pointer;
  }
}
header {
  background-color: @color1;
  align-self: stretch;
  padding: 1rem;
  font-weight: bold;
  min-height: 3vh;
  display: flex;
  align-items: center;
  a {
    color: lighten(@color1, 30);
    &:hover {
      color: white;
    }
  }
}
footer {
  align-self: stretch;
  justify-content: center;
  background-color: desaturate(@color1, 100);
  padding: 4rem 0;
  color: white;
  display: flex;
  div {
    max-width: @width;
  }
}
main {
  display: flex;
  max-width: @width;
  min-height: 70vh;
	padding: 0 2rem;
	flex: 1;
}

table {
	width: 100%;
	border-collapse: collapse;
	tr:hover td {
		background-color: #EFEFEF;
	}

  @media only screen and (max-width: 600px) {
    td {
			display: block;
			.button {
				margin: 0 0;
			}
    }
    tr {
      display: block;
			margin-bottom: 2rem;
    }
  }
}
