@import url('https://fonts.googleapis.com/css?family=Roboto');

@color1: spin(#7a9e9f, -280);
@color2: spin(@color1, -135);
@width: 1000px;

@import 'app/styles/common.less';
@import 'app/styles/list-items.less';
@import 'app/styles/list-category.less';
@import 'app/styles/list-items-down.less';
@import 'app/styles/paging.less';
@import 'app/styles/prices.less';
@import 'app/styles/layouts.less';
