.list-items {
  display: flex;
  flex-wrap: wrap;
  li {
    display: flex;
    justify-content: stretch;
    height: 200px;
    width: 200px;
    margin: 1rem;
    a {
      padding: 1rem;
      flex: 1;
      display: flex;
      align-content: space-between;
      flex-direction: column;
      text-decoration: none;
      color: @color1;
      div {
        &:first-child {
          height: 150px;
          background-repeat: no-repeat;
          background-size: contain;
          background-position: center;
        }
        &:last-child {
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
		}
		box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    &:hover {
      box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
    }
  }
}
